<!DOCTYPE html>

<html>

<head>

    <meta charset='utf-8' />

    <title<D.C. Sidewalk Obstructions</title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />

</head>

<body>



<style>

body {

  margin: 0;

  padding: 0;

}



h2,

h3 {

  margin: 10px;

  font-size: 1.2em;

}



h3 {

  font-size: 1em;

}



p {

  font-size: 0.85em;

  margin: 10px;

  text-align: left;

}



/**

* Create a position for the map

* on the page */

#map {

  position: absolute;

  top: 0;

  bottom: 0;

  width: 100%;

}



/**

* Set rules for how the map overlays

* (information box and legend) will be displayed

* on the page. */

.map-overlay {

  position: absolute;

  bottom: 0;

  right: 1;

  background: rgba(255, 255, 255, 0.8);

  margin-left: 20px;

  font-family: Arial, sans-serif;

  overflow: auto;

  border-radius: 3px;

}



#features {

  top: 0;

  height: 100px;

  margin-top: 20px;

  width: 250px;

}



#legend {

  padding: 5px;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  line-height: 18px;

  height: 250px;

  margin-bottom: 40px;

  width: 150px;

}



.legend-key {

  display: inline-block;

  border-radius: 20%;

  width: 10px;

  height: 10px;

  margin-right: 5px;

  margin-left: 5px;

}

</style>



<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.3.0/mapbox-gl-geocoder.min.js'></script>

<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.3.0/mapbox-gl-geocoder.css' type='text/css' />



<div id='map'></div>

<div class='map-overlay' id='features'><h2>D.C. Sidewalk Obstructions</h2><div id='features'><p>Hover over an obstruction to get more information.</p></div></div>

<div class='map-overlay' id='legend'><p><h3>Severity of Sidewalk Obstructions</h3></p></div>

 

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiYm1hZ2RhIiwiYSI6ImNqeHdwaGJnczBpN2EzbnB1djU0YjZzdWYifQ.XHsE-HfNPdZI3kmFERJCoQ';

var map = new mapboxgl.Map({

    container: 'map',

    style: 'mapbox://styles/bmagda/cjyd5atkt12hb1crrhq0c902z',

});


map.on('load', function() {

    

        // Create arrays of intervals and colors

    var layers =  [

                  '1 - low',

                  '2',

                  '3',

                  '4',

                  '5 - high',

                ];



    var colors = ['#8492dc',

                  '#e8bb17',

                  '#eedcce',

                  '#ec9f65',

                  '#e87217',

                  ]

    

    //Add a legend

    for (i = 0; i < layers.length; i++) {

      var layer = layers[i];

      var color = colors[i];

      var item = document.createElement('div');

      var key = document.createElement('span');

      key.className = 'legend-key';

      key.style.backgroundColor = color;



      var value = document.createElement('span');

      value.innerHTML = layer;

      item.appendChild(key);

      item.appendChild(value);

      legend.appendChild(item);

    }

    

    // Add the information window

  map.on('mousemove', function(e) {
  var obstruction = map.queryRenderedFeatures(e.point, {
    layers: ['sidewalkdata']
  });

  if (obstruction.length > 0) {
    document.getElementById('features').innerHTML = '<h3>Area: <strong>' + obstruction[0].properties.regn_nm + '</strong></h3><p><strong>Severity of Obstruction: <em>' + obstruction[0].properties.Severty + '</strong></h3><p><strong>Type of Obstruction: <em>' + obstruction[0].properties.LablTyp ;
  } else {
    document.getElementById('features').innerHTML = '<h2>D.C. Sidewalk Obstructions</h2><p>Hover over an obstruction to get more information.</p>';
  }
});



    // Cursor

    map.getCanvas().style.cursor = 'default';



});



</script>



</body>
